<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h3> JavaSript for Jedis </h3>
				<img height="400px" src='./images/yoda.jpg' />
				<div style='margin-top: 100px; float: right'> GG</div>
			</section>

			<section>
				<ul>
					<li> Introdução </li>
					<li> Características </li>
					<li> Exemplo </li>
				</ul>
			</section>

			<section>
				<p> Não são apenas Scripts! </p>
				<p> EcmaScript </p>
				<p> Prototypes </p>
				<p> Engine V8 ( Surgiu do gmail ) </p>
				<p> Cliente e Servidor </p>

			</section>

			<section>
				<p> JavaScript não é Java, mas ... </p>
				<img height="300px" src='./images/java_script.png' />
			</section>

			<section>
				<p> Web, Desktop, Mobile, Games (Unity, Phaser), Satélites ... </p>
				<img src='./images/javascript_forAll.gif' />
			</section>

			<section>
				<p>V8 Google Chrome Engine</p>
				<img src='./images/v8engine.jpg' />
			</section>

			<section>
				<p> VanillaJS, JQuery, Angular, React </p>
				<img src='./images/jqueryangularreact.jpg' />
			</section>


			<section>
				<p> Dinâmico e Tipado</p>
				<p> OO e Funcional</p>
			</section>
		</div>
	</div>
	<script src="js/reveal.js"></script>
	<script>
		Reveal.initialize();
	</script>
</body>

</html>